{
      "compilerOptions": {
    "target": "es6",
    "module": "none",
    "outDir": "./build/",
    "rootDir": "./",
    "strict": true,
    "noEmitOnError": true,
    "allowJs": true,
    "checkJs": false,

  },
  "include": [
    "**/*.ts",
    "types.d.ts", 
    "./*.ts"
  ],

  "exclude": []

}
